<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CreateEventFragment">

    <EditText
        android:id="@+id/eventNameInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Event Name"
        android:minHeight="48dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp"/>

    <EditText
        android:id="@+id/eventLocationInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Location"
        android:minHeight="48dp"
        app:layout_constraintTop_toBottomOf="@id/eventNameInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp"/>

    <TextView
        android:id="@+id/eventDateTimeInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginTop="16dp"
        android:hint="Select Date and Time"
        android:textSize="17dp"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/eventLocationInput" />

    <Button
        android:id="@+id/btnPickDateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="72dp"
        android:hint="Pick Date and Time"
        android:textSize="17dp"
        app:layout_constraintEnd_toEndOf="@+id/eventDateTimeInput"
        app:layout_constraintTop_toBottomOf="@id/eventLocationInput" />

    <EditText
        android:id="@+id/eventDescriptionInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:minHeight="48dp"
        app:layout_constraintTop_toBottomOf="@id/btnPickDateTime"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp"/>

    <EditText
        android:id="@+id/participantsInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Participants (comma separated)"
        android:minHeight="48dp"
        app:layout_constraintTop_toBottomOf="@id/eventDescriptionInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp"
    />


    <Button
        android:id="@+id/btnSaveEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Event"
        app:layout_constraintTop_toBottomOf="@id/participantsInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
